\contentsline {figure}{\numberline {2.1}{\ignorespaces AndroidStudio使用界面\relax }}{6}{figure.caption.11}
\contentsline {figure}{\numberline {2.2}{\ignorespaces YOGA Pro-1380F\relax }}{7}{figure.caption.12}
\contentsline {figure}{\numberline {3.1}{\ignorespaces 原问卷中的故事复述题\relax }}{10}{figure.caption.14}
\contentsline {figure}{\numberline {3.2}{\ignorespaces 原问卷中的图片复原题\relax }}{11}{figure.caption.15}
\contentsline {figure}{\numberline {3.3}{\ignorespaces 原问卷中的单词配对题\relax }}{12}{figure.caption.16}
\contentsline {figure}{\numberline {3.4}{\ignorespaces 原问卷中有关故事复述的延期复述题\relax }}{13}{figure.caption.17}
\contentsline {figure}{\numberline {3.5}{\ignorespaces 原问卷中的数字串复述题\relax }}{14}{figure.caption.18}
\contentsline {figure}{\numberline {3.6}{\ignorespaces 三个版本的关系说明图示\relax }}{15}{figure.caption.19}
\contentsline {figure}{\numberline {3.7}{\ignorespaces 一次测试中三个版本的使用说明图\relax }}{17}{figure.caption.20}
\contentsline {figure}{\numberline {3.8}{\ignorespaces 题目和对应题目JSON、答案JSON示例\relax }}{19}{figure.caption.21}
\contentsline {figure}{\numberline {3.9}{\ignorespaces 阿里云OSS平台上数据存储格式\relax }}{20}{figure.caption.22}
\contentsline {figure}{\numberline {3.10}{\ignorespaces 题目类的UML图说明（部分）\relax }}{21}{figure.caption.23}
\contentsline {figure}{\numberline {3.11}{\ignorespaces 交互设计演示图（以单词配对题为例）\relax }}{22}{figure.caption.24}
\contentsline {figure}{\numberline {5.1}{\ignorespaces 登陆模块设计和最终实现图\relax }}{26}{figure.caption.29}
\contentsline {figure}{\numberline {5.2}{\ignorespaces 故事复述题设计和最终实现图\relax }}{27}{figure.caption.30}
\contentsline {figure}{\numberline {5.3}{\ignorespaces 故事复述题离线打分版设计和最终实现图\relax }}{28}{figure.caption.31}
\contentsline {figure}{\numberline {5.4}{\ignorespaces 画图题设计和最终实现图\relax }}{29}{figure.caption.32}
\contentsline {figure}{\numberline {5.5}{\ignorespaces 画图题离线打分版设计和最终实现图\relax }}{30}{figure.caption.33}
\contentsline {figure}{\numberline {5.6}{\ignorespaces 单词对复述题逻辑流程图\relax }}{31}{figure.caption.34}
\contentsline {figure}{\numberline {5.7}{\ignorespaces 单词对复述题设计和最终实现图\relax }}{32}{figure.caption.35}
\contentsline {figure}{\numberline {5.8}{\ignorespaces 数字串复述题逻辑流程图\relax }}{33}{figure.caption.36}
\contentsline {figure}{\numberline {5.9}{\ignorespaces 数字串复述题设计和最终实现图\relax }}{34}{figure.caption.37}
\contentsline {figure}{\numberline {5.10}{\ignorespaces 选择题设计和最终实现图\relax }}{35}{figure.caption.38}
