\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\nobreakspace {}5\nobreakspace {}章}模块实现}{26}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}登陆模块}{26}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 登陆模块设计和最终实现图\relax }}{26}{figure.caption.29}}
\newlabel{fig:big1-subfigure}{{5.1}{26}{登陆模块设计和最终实现图\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}故事复述题模块}{27}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 故事复述题设计和最终实现图\relax }}{27}{figure.caption.30}}
\newlabel{fig:big1-subfigure}{{5.2}{27}{故事复述题设计和最终实现图\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 故事复述题离线打分版设计和最终实现图\relax }}{28}{figure.caption.31}}
\newlabel{fig:big1-subfigure}{{5.3}{28}{故事复述题离线打分版设计和最终实现图\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}画图题模块}{29}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 画图题设计和最终实现图\relax }}{29}{figure.caption.32}}
\newlabel{fig:big1-subfigure}{{5.4}{29}{画图题设计和最终实现图\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 画图题离线打分版设计和最终实现图\relax }}{30}{figure.caption.33}}
\newlabel{fig:big1-subfigure}{{5.5}{30}{画图题离线打分版设计和最终实现图\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}单词对复述题模块}{30}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 单词对复述题逻辑流程图\relax }}{31}{figure.caption.34}}
\newlabel{fig:big1-subfigure}{{5.6}{31}{单词对复述题逻辑流程图\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 单词对复述题设计和最终实现图\relax }}{32}{figure.caption.35}}
\newlabel{fig:big1-subfigure}{{5.7}{32}{单词对复述题设计和最终实现图\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}数字串复述题模块}{32}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 数字串复述题逻辑流程图\relax }}{33}{figure.caption.36}}
\newlabel{fig:big1-subfigure}{{5.8}{33}{数字串复述题逻辑流程图\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 数字串复述题设计和最终实现图\relax }}{34}{figure.caption.37}}
\newlabel{fig:big1-subfigure}{{5.9}{34}{数字串复述题设计和最终实现图\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}选择题模块}{34}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 选择题设计和最终实现图\relax }}{35}{figure.caption.38}}
\newlabel{fig:big1-subfigure}{{5.10}{35}{选择题设计和最终实现图\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}其他模块}{35}{section.5.7}}
\@setckpt{data/chap04}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{0}
\setcounter{endNonectr}{30}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{pcabs@footnote}{7}
\setcounter{thu@bookmark}{3}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{2}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
