\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\nobreakspace {}3\nobreakspace {}章}需求分析与系统框架设计}{9}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}业务需求分析}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}功能需求分析}{9}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}故事复述题}{9}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 原问卷中的故事复述题\relax }}{10}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}图片复原题}{10}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 原问卷中的图片复原题\relax }}{11}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}单词配对题}{11}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 原问卷中的单词配对题\relax }}{12}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}延期复述题}{12}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}数字串复述题}{12}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 原问卷中有关故事复述的延期复述题\relax }}{13}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 原问卷中的数字串复述题\relax }}{14}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}其他需求分析}{14}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}系统框架设计}{15}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 三个版本的关系说明图示\relax }}{15}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}三个版本}{15}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}在线医生版}{15}{subsubsection.3.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}在线病人版}{16}{subsubsection.3.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}离线打分版}{16}{subsubsection.3.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.4}三个版本的关系说明}{16}{subsubsection.3.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}数据系统设计}{16}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 一次测试中三个版本的使用说明图\relax }}{17}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}JSON格式介绍}{17}{subsubsection.3.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}题目资源数据}{18}{subsubsection.3.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 题目和对应题目JSON、答案JSON示例\relax }}{19}{figure.caption.21}}
\newlabel{fig:big1-subfigure}{{3.8}{19}{题目和对应题目JSON、答案JSON示例\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}配置数据和答案数据}{19}{subsubsection.3.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 阿里云OSS平台上数据存储格式\relax }}{20}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}大体框架设计}{20}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}题目的类}{20}{subsubsection.3.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 题目类的UML图说明（部分）\relax }}{21}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}界面Activity}{21}{subsubsection.3.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 交互设计演示图（以单词配对题为例）\relax }}{22}{figure.caption.24}}
\@setckpt{data/chap03}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{0}
\setcounter{endNonectr}{24}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{pcabs@footnote}{6}
\setcounter{thu@bookmark}{3}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{2}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
